- cmd: scp -r apollo:~/workspace/sysprog/proj7 .
  when: 1431035169
- cmd: rm test.tcl
  when: 1431035169
- cmd: rm test2.tcl
  when: 1431035169
- cmd: rm todo.markdown 
  when: 1431035169
- cmd: man kill
  when: 1431035169
- cmd: man 2 kill
  when: 1431035169
- cmd: man lseek
  when: 1431035169
- cmd: vim ttt.c
  when: 1431035169
- cmd: ./TTT
  when: 1431035169
- cmd: make clean
  when: 1431035169
- cmd: scp -r proj7/ apollo:~/workspace/sysprog/proj7
  when: 1431035169
- cmd: cd workspace/
  when: 1431035169
- cmd: cd proj7/
  when: 1431035169
- cmd: scp -r proj7/ apollo:/home/f85/wtholl/workspace/sysprog/
  when: 1431035169
- cmd: cd workspace/proj7/
  when: 1431035169
- cmd: ./ttt
  when: 1431035169
- cmd: hexit
  when: 1431035190
- cmd: ex
  when: 1431035222
- cmd: ssh a
  when: 1437241434
- cmd: ssh apollo 
  when: 1437241439
- cmd: man gnome-terminal
  when: 1437242788
- cmd: echo hello world
  when: 1437244053
- cmd: mkdir My\\ Files
  when: 1437244085
- cmd: rmdir My\\ Files/
  when: 1437244103
  paths:
    - My Files/
- cmd: help set
  when: 1437244148
- cmd: asdf
  when: 1437244167
- cmd: /proc/
  when: 1437244347
- cmd: ~
  when: 1437244352
- cmd: Documents/
  when: 1437244356
- cmd: Documents
  when: 1437244365
- cmd: set name 'Mister Noodle'
  when: 1437244440
- cmd: echo $name
  when: 1437244446
- cmd: set other Mister Noodle
  when: 1437244466
- cmd: echo $other
  when: 1437244470
- cmd: mkdir $name
  when: 1437244492
- cmd: rmdir Mister\\ Noodle/
  when: 1437244496
  paths:
    - Mister Noodle/
- cmd: rm material.cpp 
  when: 1437244499
  paths:
    - material.cpp
- cmd: flase
  when: 1437244578
- cmd: false
  when: 1437244589
- cmd: true
  when: 1437244604
- cmd: !echo
  when: 1437244605
- cmd: echo $status
  when: 1437244627
- cmd: !!
  when: 1437244716
- cmd: set --export myshell fish
  when: 1437245208
- cmd: set -e myshell
  when: 1437245248
- cmd: !en
  when: 1437245251
- cmd: env | grep myshell
  when: 1437245288
- cmd: tlmgr
  when: 1437245371
- cmd: count $PATH
  when: 1437245403
- cmd: echo $PATH[0]
  when: 1437245438
- cmd: echo $PATH[1]
  when: 1437245442
- cmd: echo $PATH[-14]
  when: 1437245450
- cmd: echo $PATH[-1..2]
  when: 1437245475
- cmd: for dir in $PATH\necho "entry: $dir"\nend
  when: 1437245530
- cmd: echo In (pwd), running (uname)
  when: 1437245588
- cmd: functions
  when: 1437245728
- cmd: man man
  when: 1437245781
- cmd: man
  when: 1437245783
- cmd: functions ls
  when: 1437245813
- cmd: fish_config_prompt
  when: 1437245929
- cmd: fish_config prompt
  when: 1437245937
- cmd: set -U EDITOR vim
  when: 1437246678
- cmd: open test.txt
  when: 1437246685
- cmd: open citation.bib 
  when: 1437246700
  paths:
    - citation.bib
- cmd: set foo a b c
  when: 1437247600
- cmd: set a 10
  when: 1437247606
- cmd: set b 20
  when: 1437247608
- cmd: set c 30
  when: 1437247610
- cmd: echo $foo[1]
  when: 1437247615
- cmd: echo $foo[1][1]
  when: 1437248008
- cmd: fish_vi_key_bindings
  when: 1437248013
- cmd: n set
  when: 1437248252
- cmd: vim .bashrc 
  when: 1437248318
  paths:
    - .bashrc
- cmd: echo $manpath
  when: 1437248328
- cmd: ls /
  when: 1437248366
  paths:
    - /
- cmd: ls /usr/share/fish
  when: 1437248489
  paths:
    - /usr/share/fish
- cmd: ls /usr/share/fish/man
  when: 1437248494
  paths:
    - /usr/share/fish/man
- cmd: ls /usr/share/fish/man/man1/
  when: 1437248497
  paths:
    - /usr/share/fish/man/man1/
- cmd: set MANPATH $MANPATH /usr/share/fish/man/man1
  when: 1437249470
  paths:
    - /usr/share/fish/man/man1
- cmd: cat /etc/manpath.config
  when: 1437249533
- cmd: set --export MANPATH $MANPATH /usr/share/fish/man/man1
  when: 1437249597
  paths:
    - /usr/share/fish/man/man1
- cmd: man 
  when: 1437249603
- cmd: set -e MANAPTH[-1]
  when: 1437249738
- cmd: set --export MANPATH /usr/share/fish/man/man1 $MANPATH
  when: 1437249755
  paths:
    - /usr/share/fish/man/man1
- cmd: cat /etc/man_db.conf
  when: 1437249902
  paths:
    - /etc/man_db.conf
- cmd: set MANPATH /usr/share/fish/man/man1/ $MANPATH
  when: 1437250160
  paths:
    - /usr/share/fish/man/man1/
- cmd: man set.l
  when: 1437250420
- cmd: man /usr/share/fish/man/man1/set.l
  when: 1437250428
- cmd: man /usr/share/fish/man/man1/set.1
  when: 1437250432
  paths:
    - /usr/share/fish/man/man1/set.1
- cmd: man /usr/share/fish/man/man1/set
  when: 1437250442
- cmd: set --export MANPATH /usr/share/fish/man/man1/ $MANPATH
  when: 1437250596
  paths:
    - /usr/share/fish/man/man1/
- cmd: sudo manpath
  when: 1437250647
- cmd: ls /usr/share/man
  when: 1437250791
  paths:
    - /usr/share/man
- cmd: ls /usr/share/man/man1/
  when: 1437250797
  paths:
    - /usr/share/man/man1/
- cmd: ls /usr/share/man/man1/ | grep set
  when: 1437250804
  paths:
    - /usr/share/man/man1/
- cmd: ls /usr/share/man/man1/ | grep set.1
  when: 1437250808
  paths:
    - /usr/share/man/man1/
- cmd: man 1 set
  when: 1437250819
- cmd: unset MANPATH
  when: 1437251202
- cmd: set -X MANPATH /usr/share/fish/man/man1/:
  when: 1437251232
- cmd: set --esport MANPATH /usr/share/fish/man/man1/:
  when: 1437251245
- cmd: set --export MANPATH /usr/share/fish/man/man1/:
  when: 1437251248
- cmd: man set.1
  when: 1437251255
- cmd: set
  when: 1437251273
- cmd: se 0
  when: 1437251278
- cmd: set -0
  when: 1437251280
- cmd: ls /etc/man_db.conf 
  when: 1437251304
  paths:
    - /etc/man_db.conf
- cmd: man st
  when: 1437251649
- cmd: set MANPATH /usr/share/fish/man/man1 $MANPATH
  when: 1437251942
  paths:
    - /usr/share/fish/man/man1
- cmd: vim fish
  when: 1437251968
- cmd: vim fishd.husker
  when: 1437251972
  paths:
    - fishd.husker
- cmd: fish_prompt.fish 
  when: 1437252058
- cmd: pacman -S zsh
  when: 1437252072
- cmd: sudo pacman -S zsh
  when: 1437252078
- cmd: zsh -x -ls -c "exit" 2> shell-startup-output
  when: 1437252086
- cmd: sudo pamcan -R zsh
  when: 1437252097
- cmd: down vote
  when: 1437252144
- cmd: Try running
  when: 1437252144
- cmd: bash -x -ls -c "exit" 2> shell-startup-output
  when: 1437252148
- cmd: man find
  when: 1437252261
- cmd: cd /etc/
  when: 1437252295
  paths:
    - /etc/
- cmd: ls | grep bash
  when: 1437252297
- cmd: vim bash.bashrc 
  when: 1437252308
  paths:
    - bash.bashrc
- cmd: man fish
  when: 1437252338
- cmd: breakpoint
  when: 1437252399
- cmd: breakpoint fish
  when: 1437252404
  paths:
    - fish
- cmd: ls -la | grep fish
  when: 1437252431
- cmd: cd .config
  when: 1437252435
  paths:
    - .config
- cmd: vim shell-startup-output 
  when: 1437252443
  paths:
    - shell-startup-output
- cmd: set --export -e PATH
  when: 1437252623
- cmd: set --export -e MANPATH
  when: 1437252634
- cmd: set --export -e INFOPATH
  when: 1437252639
- cmd: manpath -d
  when: 1437252653
- cmd: ls /etc/ | grep man
  when: 1437252684
  paths:
    - /etc/
- cmd: vim /etc/man_db.conf 
  when: 1437252704
  paths:
    - /etc/man_db.conf
- cmd: sourc .bashrc
  when: 1437252786
  paths:
    - .bashrc
- cmd: set -X PATH
  when: 1437253002
- cmd: set -x PATH
  when: 1437253006
- cmd: set -e INFOPATH
  when: 1437253022
- cmd: set -x INFOPATH
  when: 1437253026
- cmd: set -e MANPATH
  when: 1437253030
- cmd: set -x MANPATH
  when: 1437253033
- cmd: echo $INFOPATH
  when: 1437253045
- cmd: ack
  when: 1437253153
- cmd: man manpath
  when: 1437253186
- cmd: rm shell-startup-output 
  when: 1437253365
  paths:
    - shell-startup-output
- cmd: grep -rnw '/' -e "MANPATH"
  when: 1437253124
- cmd: vim .vashrc
  when: 1437253664
- cmd: finger drwhattheheck
  when: 1437253758
- cmd: pacman -S finger
  when: 1437253763
- cmd: sudo pacman -R zsh
  when: 1437253765
- cmd: sudo pacman -S finger
  when: 1437253774
- cmd: chgn
  when: 1437253790
- cmd: chfn
  when: 1437253792
- cmd: vim /etc/passwd
  when: 1437253825
  paths:
    - /etc/passwd
- cmd: pacman -Ss vim-fish
  when: 1437254469
- cmd: aura -As vim-fish
  when: 1437254474
- cmd: pacman -Ss fish | grep vim
  when: 1437254484
- cmd: aura -As fish | grep vim
  when: 1437254489
- cmd: echo $EDITOR
  when: 1437310572
- cmd: open fish_history 
  when: 1437310580
  paths:
    - fish_history
- cmd: open fish_history &
  when: 1437310597
  paths:
    - fish_history
- cmd: xs
  when: 1437310751
- cmd: cd .vim/bundle/
  when: 1437310755
  paths:
    - .vim/bundle/
- cmd: mkdir ftplugin
  when: 1437311097
- cmd: cd .vim/plugin
  when: 1437312094
  paths:
    - .vim/plugin
- cmd: vim bundle/
  when: 1437312103
  paths:
    - bundle/
- cmd: cd vim-fish/
  when: 1437312110
  paths:
    - vim-fish/
- cmd: cd fish
  when: 1437312121
  paths:
    - fish
- cmd: cd sy
  when: 1437312163
- cmd: cd syntax
  when: 1437312175
  paths:
    - syntax
- cmd: ls bin
  when: 1437312185
- cmd: ls autoload/
  when: 1437312193
  paths:
    - autoload/
- cmd: ls compiler/
  when: 1437312196
  paths:
    - compiler/
- cmd: vim .vim/ftplugin/fish.vim 
  when: 1437312592
  paths:
    - .vim/ftplugin/fish.vim
- cmd: cope_path
  when: 1437313293
- cmd: set MANPATH /usr/share/fish/man/man1
  when: 1437314480
  paths:
    - /usr/share/fish/man/man1
- cmd: set MANPATH $MANPATH:(manpath)
  when: 1437314508
- cmd: manpath
  when: 1437314544
- cmd: echo $MANPATH
  when: 1437314579
- cmd: info pdflatex
  when: 1437314652
- cmd: echo $fish_user_paths 
  when: 1437314735
- cmd: set -gx PATH
  when: 1437314753
- cmd: vim .bashrc.swp 
  when: 1437314784
  paths:
    - .bashrc.swp
- cmd: rm .bashrc.swp 
  when: 1437314791
  paths:
    - .bashrc.swp
- cmd: cd .config/fish/functions/
  when: 1437315012
  paths:
    - .config/fish/functions/
- cmd: vim ~/.vim/ftplugin/fish.vim 
  when: 1437316012
- cmd: uname -mrs
  when: 1437316079
- cmd: uname -mrso
  when: 1437316099
- cmd: uname -i
  when: 1437316113
- cmd: man uname
  when: 1437316115
- cmd: vim fish_greeting.fish
  when: 1437316193
- cmd: vim pdflatex.fish
  when: 1437316230
- cmd: cd ~/.vim/bundle/vim-
  when: 1437316257
- cmd: cd ~/.vim/bundle/vim
  when: 1437316267
- cmd: cd ~/.vim/bundle/vim-fish/
  when: 1437316274
- cmd: cd ftplugin/
  when: 1437316280
  paths:
    - ftplugin/
- cmd: ls UltiSnips/
  when: 1437316342
  paths:
    - UltiSnips/
- cmd: vim UltiSnips/fish.snippets 
  when: 1437316347
  paths:
    - UltiSnips/fish.snippets
- cmd: ls ftdetect/
  when: 1437316396
  paths:
    - ftdetect/
- cmd: vim ftdetect/fish.vim 
  when: 1437316403
  paths:
    - ftdetect/fish.vim
- cmd: vim todo.fish
  when: 1437316482
- cmd: vim pdflatex.fish 
  when: 1437316674
  paths:
    - pdflatex.fish
- cmd: pacman -Ss fish
  when: 1437316826
- cmd: cmd
  when: 1437316863
- cmd: $cmd
  when: 1437316875
- cmd: todo --finsih 9
  when: 1437317566
- cmd: vim todo
  when: 1437317573
- cmd: todo translate /etc/bash.bashrc -p med
  when: 1437317612
  paths:
    - /etc/bash.bashrc
- cmd: todo read fish design -p high
  when: 1437317652
- cmd: ls /etc/fish/
  when: 1437327939
  paths:
    - /etc/fish/
- cmd: sudo vim /etc/fish/config.fish
  when: 1437327950
  paths:
    - /etc/fish/config.fish
- cmd: evince high-fiber.
  when: 1437328186
- cmd: evince high-fiber.pdf
  when: 1437328195
  paths:
    - high-fiber.pdf
- cmd: ./galboss -Ust
  when: 1437388448
- cmd: todo a fish prompt
  when: 1437429053
- cmd: todo -e 9 -p low
  when: 1437429067
- cmd: vim ex
  when: 1437429112
- cmd: todo fix clock time -p high
  when: 1437431522
- cmd: todo break goals
  when: 1437518574
- cmd: mv src Source
  when: 1437518866
  paths:
    - src
- cmd: ls ~/Games
  when: 1437518886
- cmd: cd and vim todo.tex
  when: 1437518925
- cmd: cd .. and vim todo.tex
  when: 1437518932
  paths:
    - ..
- cmd: vim todo.tex
  when: 1437518937
- cmd: cd .. and vim todo.txt
  when: 1437518947
  paths:
    - ..
- cmd: cd ;and vim todo.txt
  when: 1437518991
- cmd: sudo pacman -R eclipse
  when: 1437561543
- cmd: sudo pacman -R eclipse-cpp
  when: 1437561552
- cmd: sudo pacman -R eclipse-cdt
  when: 1437561556
- cmd: vim projects.txt
  when: 1437600140
- cmd: todo -r 60
  when: 1437600846
- cmd: todo -r 5
  when: 1437600849
- cmd: todo -r 15
  when: 1437600857
- cmd: todo -r 9
  when: 1437600860
- cmd: todo -r 6
  when: 1437600864
- cmd: todo -r de
  when: 1437600871
- cmd: todo -e f -p med
  when: 1437600888
- cmd: todo -e b8 -p low
  when: 1437600899
- cmd: todo -ra
  when: 1437601091
- cmd: todo -r d
  when: 1437601094
- cmd: todo -r ff
  when: 1437601103
- cmd: todo -r 1
  when: 1437601104
- cmd: todo -r bd
  when: 1437601106
- cmd: todo -r b
  when: 1437601109
- cmd: todo respond to/pay BJ
  when: 1437601129
- cmd: todo draft with roomies -p low
  when: 1437601158
- cmd: todo -r c
  when: 1437646657
- cmd: todo play a game of Magic -p low
  when: 1437687676
- cmd: todo read stuff -p low
  when: 1437689615
- cmd: todo -e e1 -p med
  when: 1437689633
- cmd: todo -f 3
  when: 1437698455
- cmd: firefox &
  when: 1437734005
- cmd: todo grocery shopping -p med
  when: 1437775075
- cmd: todo choose the path of virtue -p low
  when: 1437775102
- cmd: todo cook dinner -p high
  when: 1437775140
- cmd: todo some project
  when: 1437776762
- cmd: todo -e b -p med
  when: 1437776769
- cmd: todo -f eb
  when: 1437781066
- cmd: replace shower curtain
  when: 1437833232
- cmd: todo replace shower curtain
  when: 1437833252
- cmd: todo wipe down bathroom walls
  when: 1437833258
- cmd: todo vacuum rug in bathroom
  when: 1437833272
- cmd: todo -e 2 -p low
  when: 1437833284
- cmd: todo -e 9 -p high
  when: 1437833290
- cmd: vim ~?bin/t/t.py
  when: 1437833316
- cmd: cd t
  when: 1437833323
  paths:
    - t
- cmd: vim t.py
  when: 1437833327
  paths:
    - t.py
- cmd: tod
  when: 1437848620
- cmd: scp apollo:~/Desktop/cs141/05strings/encrpt.py decrypt.py
  when: 1437933761
- cmd: ssh apolo
  when: 1437934037
- cmd: scp apollo:/home/f85/wtholl/DeskDea
  when: 1437934088
- cmd: vim decrypt.py
  when: 1437934588
- cmd: python decrypt.py 1 lxaqnsgdq
  when: 1437934620
  paths:
    - decrypt.py
- cmd: python decrypt.py 1 bqzrgjdxr
  when: 1437934638
  paths:
    - decrypt.py
- cmd: python decrypt.py 1 eqddyrntk
  when: 1437934649
  paths:
    - decrypt.py
- cmd: python decrypt.py 1 lxqlhcnmr
  when: 1437934664
  paths:
    - decrypt.py
- cmd: echo $DISPLAY
  when: 1437938629
- cmd: if -n $DISPLAy
  when: 1437938638
- cmd: if $DISPLAY\necho "hello"\nend
  when: 1437938713
- cmd: if eval $DISPLAY\necho "hello"\nend
  when: 1437938730
- cmd: if $DISPLAY != ""\necho "hello"\nend
  when: 1437938751
- cmd: if eval $DISDPLAY != ""\necho "hello"\nend
  when: 1437938767
- cmd: if [ $DISPLAY ]\necho "hello"\nend
  when: 1437938807
- cmd: man [
  when: 1437938822
- cmd: man test
  when: 1437938825
- cmd: !
  when: 1437939271
- cmd: ok
  when: 1437939485
- cmd: vim /etc/bash.bashrc
  when: 1437938508
  paths:
    - /etc/bash.bashrc
- cmd: todo read news
  when: 1438034081
- cmd: todo cook fish for dinner -p high
  when: 1438034105
- cmd: todo skim over paper -p high
  when: 1438034121
- cmd: Documents/Captain\\'s\\ Log/
  when: 1438036372
- cmd: vim exlog.tex 
  when: 1438036374
  paths:
    - exlog.tex
- cmd: qtodo 0f 1
  when: 1438045028
- cmd: todo read news -p low
  when: 1438118287
- cmd: todo respond to BJ -p high
  when: 1438118296
- cmd: todo cardio -p med
  when: 1438118302
- cmd: todo make another pass at that paper -p high
  when: 1438118312
- cmd: todo -f f
  when: 1438120368
- cmd: sudo pacman -Syu
  when: 1438165777
- cmd: vim /usr/share/doc/pkgfile/command-not-found.bash 
  when: 1438206500
  paths:
    - /usr/share/doc/pkgfile/command-not-found.bash
- cmd: vim .config/fish/config.fish 
  when: 1438206520
  paths:
    - .config/fish/config.fish
- cmd: okular
  when: 1438206580
- cmd: todo exercise -p med
  when: 1438206594
- cmd: todo type abstract -p high
  when: 1438206601
- cmd: todo last caprica -p low
  when: 1438206709
- cmd: todo start vacay todos -p low
  when: 1438206731
- cmd: ls tex
  when: 1438206778
  paths:
    - tex
- cmd: ls tex/beamer
  when: 1438206802
  paths:
    - tex/beamer
- cmd: vim -o readings.tex project_proposal.tex 
  when: 1438207066
  paths:
    - readings.tex
    - project_proposal.tex
- cmd: vim readings.tex
  when: 1438207090
- cmd: vim project_proposal.tex 
  when: 1438207387
  paths:
    - project_proposal.tex
- cmd: vim citation.bib 
  when: 1438207392
  paths:
    - citation.bib
- cmd: vim 
  when: 1438208913
- cmd: texify readings.tex 
  when: 1438208948
  paths:
    - readings.tex
- cmd: todo -f 17
  when: 1438209335
- cmd: todo unsubscribe from svcc alerts -p med
  when: 1438209349
- cmd: todo open comics -p low
  when: 1438209894
- cmd: ~/Documents/REcipes/
  when: 1438210051
- cmd: ~/Documents/Recipes/
  when: 1438210056
- cmd: cd out
  when: 1438210062
  paths:
    - out
- cmd: evince from-dick.pdf
  when: 1438210073
  paths:
    - from-dick.pdf
- cmd: todo -r e
  when: 1438211737
- cmd: todo laundry
  when: 1438212674
- cmd: todo vending
  when: 1438212681
- cmd: todo groceries '(not much)'
  when: 1438212708
- cmd: todo make '*simple*' rice and beans
  when: 1438212736
- cmd: todo dinner for week: rice, tuna, cream of celery
  when: 1438212761
- cmd: todo make dinner with Jayce
  when: 1438212767
- cmd: todo call dad '(mention concert)'
  when: 1438212781
- cmd: todo finish setting up fish
  when: 1438212802
- cmd: todo start a new game'?'
  when: 1438212819
- cmd: todo -f f8
  when: 1438217188
- cmd: ls Notes
  when: 1438291519
  paths:
    - Notes
- cmd: todo abstract hard copy -p high
  when: 1438292791
- cmd: todo part time nifs justification -p high
  when: 1438292805
- cmd: man pdftk
  when: 1438293799
- cmd: pacman -Ss pdftk
  when: 1438293805
- cmd: aura -As pdftk
  when: 1438293810
- cmd: man convert
  when: 1438295204
- cmd: cd Downloads/
  when: 1438295215
  paths:
    - Downloads/
- cmd: convert curriculum.pdf readings.pdf project.pdf contract.pdf docs.pdf
  when: 1438295285
  paths:
    - curriculum.pdf
    - readings.pdf
    - project.pdf
    - contract.pdf
- cmd: todo -f ab
  when: 1438297035
- cmd: todo -f d9
  when: 1438386650
- cmd: cd .tasks
  when: 1438386653
  paths:
    - .tasks
- cmd: vim tasks
  when: 1438386655
  paths:
    - tasks
- cmd: vim .tasks.done 
  when: 1438386668
  paths:
    - .tasks.done
- cmd: todo wipe down bathroom walls -p high
  when: 1438386701
- cmd: todo laundry -p high
  when: 1438386709
- cmd: todo groceries -p low
  when: 1438386717
- cmd: todo call dad -p med
  when: 1438386727
- cmd: todo finish migrating to fish -p low
  when: 1438386746
- cmd: todo upgrade to Windows 10 -p low
  when: 1438386773
- cmd: todo purchase busch gardens tix -p med
  when: 1438386783
- cmd: todo thiam lyrics -p med
  when: 1438386802
- cmd: todo watch hannibal 3x09 -p low
  when: 1438386834
- cmd: todo watch better call saul 1x05 -p low
  when: 1438386846
- cmd: todo concert logistics -p low
  when: 1438386918
- cmd: todo -e a62 -p med
  when: 1438386929
- cmd: todo -e a62 /concert/failure concert
  when: 1438386941
- cmd: ~/Documents/Captain\\'s\\ Log/
  when: 1438387034
- cmd: hwclock --compare
  when: 1438390869
- cmd: sudo hwclock --compare
  when: 1438390877
- cmd: man ntpd
  when: 1438390993
- cmd: sudo ntp update
  when: 1438391017
- cmd: sudo ntpd update
  when: 1438391022
- cmd: man hwclock
  when: 1438391176
- cmd: sudo hwclock -w
  when: 1438391203
- cmd: hwclock --debug
  when: 1438391212
- cmd: sudo hwclock --debug
  when: 1438391217
- cmd: systemctl reboot
  when: 1438391236
- cmd: redshift
  when: 1438391284
- cmd: vim doc.txt
  when: 1438391322
- cmd: cd ~/.config/fish
  when: 1438392524
- cmd: git clone https://github.com/dag/vim-fish.git
  when: 1438392560
- cmd: ls vim-fish
  when: 1438392571
  paths:
    - vim-fish
- cmd: vim todo.fish 
  when: 1438392579
  paths:
    - todo.fish
- cmd: rm -rf vim-fish/
  when: 1438392586
  paths:
    - vim-fish/
- cmd: git clone github.com/0rax/fish-bd.git
  when: 1438392601
- cmd: git clone https://github.com/0rax/fish-bd.git
  when: 1438392612
- cmd: ls fish-bd
  when: 1438392618
  paths:
    - fish-bd
- cmd: make install
  when: 1438392627
- cmd: mv completions/ ../..
  when: 1438392636
  paths:
    - completions/
    - ../..
- cmd: bcd fish
  when: 1438392651
- cmd: bd fish
  when: 1438392653
- cmd: ls completions/
  when: 1438392658
  paths:
    - completions/
- cmd: vim completions/bd.fish 
  when: 1438392666
  paths:
    - completions/bd.fish
- cmd: ls fish-bd/
  when: 1438392753
  paths:
    - fish-bd/
- cmd: cd fish-bd/
  when: 1438392764
  paths:
    - fish-bd/
- cmd: rm -rf fish-bd/
  when: 1438392793
  paths:
    - fish-bd/
- cmd: chmod +x todo.fish 
  when: 1438392799
  paths:
    - todo.fish
- cmd: chmod +x pdflatex.fish 
  when: 1438392807
  paths:
    - pdflatex.fish
- cmd: theme --help
  when: 1438393547
- cmd: try
  when: 1438393562
- cmd: theme bobthefish
  when: 1438393603
- cmd: sudo rm /var/lib/pacman/db.lck
  when: 1438393692
  paths:
    - /var/lib/pacman/db.lck
- cmd: sudo pacman -Sy
  when: 1438393701
- cmd: sudo pamcan -S grc
  when: 1438393712
- cmd: cd ./.oh-my-fish/
  when: 1438394005
  paths:
    - ./.oh-my-fish/
- cmd: ls --color=auto
  when: 1438394032
- cmd: echo $PATH
  when: 1438394054
- cmd: echo $PATh
  when: 1438394104
- cmd: cd .oh-my-fish/
  when: 1438394108
  paths:
    - .oh-my-fish/
- cmd: curl -L https://github.com/oh-my-fish/oh-my-fish/raw/master/tools/install.fish | fish
  when: 1438394192
- cmd: vim -o config.*
  when: 1438394220
- cmd: theme -r
  when: 1438394489
- cmd: omf install
  when: 1438394655
- cmd: theme -l
  when: 1438394659
- cmd: theme -h
  when: 1438394664
- cmd: theme coffeeandcode
  when: 1438394669
- cmd: grc
  when: 1438394724
- cmd: ls -l | grc
  when: 1438394735
- cmd: grc ls
  when: 1438394739
- cmd: pacman -R grc
  when: 1438394762
- cmd: sudo pacman -R grc
  when: 1438394768
- cmd: rm -rf .oh-my-fish/
  when: 1438394780
  paths:
    - .oh-my-fish/
- cmd: git clone https://github.com/justinmayer/tacklebox ~/.tacklebox
  when: 1438394839
- cmd: cd .tacklebox/
  when: 1438394857
  paths:
    - .tacklebox/
- cmd: git clone https://github.com/justinmayer/tackle ~/.tackle
  when: 1438394954
- cmd: ls entropy/
  when: 1438394966
  paths:
    - entropy/
- cmd: pacman -Ss vcprompt
  when: 1438395076
- cmd: aura -As vcprompt
  when: 1438395080
- cmd: aura -A vcprompt
  when: 1438395390
- cmd: sudo !!
  when: 1438395392
- cmd: sudo aura -A vcpropt
  when: 1438395408
- cmd: sudo aura -A vcpromt
  when: 1438395417
- cmd: sudo aura -As cope
  when: 1438395461
- cmd: aura -As prompt
  when: 1438395470
- cmd: cd grc
  when: 1438395841
  paths:
    - grc
- cmd: source ~/.tacklebox/tacklebox.fish
  when: 1438395873
- cmd: set -e PATH
  when: 1438395908
- cmd: sudo pacman -S grc
  when: 1438396058
- cmd: ping -c 3 www.google.com
  when: 1438396067
- cmd: grc -es --color=auto ls
  when: 1438396099
- cmd: grc -es --colour=auto ls
  when: 1438396105
- cmd: grc -es --colour=auto ls -l
  when: 1438396112
- cmd: c
  when: 1438396155
- cmd: cd Sourcel
  when: 1438396158
- cmd: cd SOurce
  when: 1438396162
- cmd: mkdir vcprompt
  when: 1438396170
- cmd: cd vcprompt
  when: 1438396177
  paths:
    - vcprompt
- cmd: tar -xvf vcprompt.tar.gz 
  when: 1438396192
  paths:
    - vcprompt.tar.gz
- cmd: makepkg -S 
  when: 1438396206
- cmd: cd srcl
  when: 1438396230
- cmd: tar xvf vcprompt-1.1-1.src.tar.gz 
  when: 1438396261
  paths:
    - vcprompt-1.1-1.src.tar.gz
- cmd: ls src
  when: 1438396273
  paths:
    - src
- cmd: tar xvf vcprompt-1.1
  when: 1438396280
- cmd: bd Source
  when: 1438396312
- cmd: rm -rf vcprompt
  when: 1438396317
  paths:
    - vcprompt
- cmd: ls ~/Downloads/
  when: 1438396325
- cmd: cp ~/Downloads/vcprompt.tar.gz .
  when: 1438396333
  paths:
    - .
- cmd: tar xvf vcprompt.tar.gz 
  when: 1438396336
  paths:
    - vcprompt.tar.gz
- cmd: rm vcprompt.tar.gz 
  when: 1438396349
  paths:
    - vcprompt.tar.gz
- cmd: cd vcprompt/
  when: 1438396350
  paths:
    - vcprompt/
- cmd: makepkg -S
  when: 1438396354
- cmd: tar xvf vcprompt-1.1.tar.gz 
  when: 1438396363
  paths:
    - vcprompt-1.1.tar.gz
- cmd: make
  when: 1438396368
- cmd: vim vcprompt.1
  when: 1438396379
  paths:
    - vcprompt.1
- cmd: make install PREFIX=$HOME
  when: 1438396439
- cmd: man vcprompt
  when: 1438396451
  paths:
    - vcprompt
- cmd: rm vcprompt-1.1-1.src.tar.gz 
  when: 1438396467
  paths:
    - vcprompt-1.1-1.src.tar.gz
- cmd: rmdir src
  when: 1438396478
  paths:
    - src
- cmd: grc -es --colour=auto ls --color=auto ~
  when: 1438396514
- cmd: grc --colour=auto ls --color=auto ~
  when: 1438396521
- cmd: grc --colour=auto ls --color=always ~
  when: 1438396531
- cmd: vim ~/.tacklebox/tacklebox.fish 
  when: 1438396569
- cmd: cd themes/
  when: 1438396620
  paths:
    - themes/
- cmd: cd entropy/
  when: 1438396622
  paths:
    - entropy/
- cmd: vim ReadMe.md 
  when: 1438396628
  paths:
    - ReadMe.md
- cmd: tacklebox install
  when: 1438396844
- cmd: install
  when: 1438396846
- cmd: theme
  when: 1438396878
- cmd: vcprompt
  when: 1438396947
- cmd: set budspencer_colors night
  when: 1438397230
- cmd: night
  when: 1438397234
- cmd: set budspencer_colors 000000 333333 666666 ffffff ffff00 ff6600 ff0000 ff0033 3300ff 0000ff 00ffff
  when: 1438397257
- cmd: set budspencer_colors 000000 333333 666666 ffffff ffff00 ff6600 ff0000 ff0033 3300ff 0000ff 00ffff 00ffff
  when: 1438397270
- cmd: workon
  when: 1438397418
- cmd: vim ~/.config/fish/config.fish
  when: 1438397428
- cmd: vcpompt
  when: 1438397470
- cmd: cd Source/vcprompt/
  when: 1438397600
  paths:
    - Source/vcprompt/
- cmd: cd vcprompt-1.1/
  when: 1438397605
  paths:
    - vcprompt-1.1/
- cmd: cd sr
  when: 1438397607
- cmd: cd src
  when: 1438397609
  paths:
    - src
- cmd: vim vcprompt
  when: 1438397616
  paths:
    - vcprompt
- cmd: vim vcprompt.1 
  when: 1438397621
  paths:
    - vcprompt.1
- cmd: ls ~
  when: 1438397625
- cmd: todo -r 0
  when: 1438433261
- cmd: todo todo -f fa
  when: 1438433302
- cmd: systemctl poweoff
  when: 1438446313
- cmd: sudo aura -Aya
  when: 1438448587
- cmd: todo -f a69
  when: 1438448990
- cmd: todo -f a6
  when: 1438452641
- cmd: todo -r f
  when: 1438466831
- cmd: todo practice presentation -p med
  when: 1438477493
- cmd: sudo ./galboss -Ust
  when: 1438723298
  paths:
    - ./galboss
- cmd: cd Sourcer
  when: 1438810567
- cmd: cd Documents/Captain\\'s\\ Log/
  when: 1438812188
  paths:
    - Documents/Captain's Log/
- cmd: vim todo.tex 
  when: 1438812191
  paths:
    - todo.tex
- cmd: vim readings.tex 
  when: 1438816841
  paths:
    - readings.tex
- cmd: rm .readings.tex.swp 
  when: 1438816868
  paths:
    - .readings.tex.swp
- cmd: vim cs710form.tex
  when: 1438817058
- cmd: vim -o readings.tex cs710form.tex 
  when: 1438817131
  paths:
    - readings.tex
    - cs710form.tex
- cmd: texify c
  when: 1438817327
- cmd: vim cs710form.tex 
  when: 1438820136
  paths:
    - cs710form.tex
- cmd: texify cs710form.tex 
  when: 1438820486
  paths:
    - cs710form.tex
- cmd: systemctl poweroff
  when: 1439773189
- cmd: todo what is going on with windows update
  when: 1440003802
- cmd: todo attempt to schedule hangout with nick and ben
  when: 1440003820
- cmd: todo discuss welcome party with amanda
  when: 1440003828
- cmd: todo grocery shopping
  when: 1440003832
- cmd: todo car maintenance
  when: 1440003837
- cmd: todo 
  when: 1440003853
- cmd: todo -e 1 p high
  when: 1440003860
- cmd: todo -e 60 -p low
  when: 1440003868
- cmd: rodo -f 2
  when: 1440003871
- cmd: todo todo -f 6b7
  when: 1440003886
- cmd: todo -e 1 grocery shopping
  when: 1440003900
- cmd: todo -e 1 -p high
  when: 1440003908
- cmd: todo -e 6b -p low
  when: 1440003915
- cmd: todo -e a -p high
  when: 1440003920
- cmd: todo -e e -p med
  when: 1440003925
- cmd: todo get parking decal -p med
  when: 1440004070
- cmd: todo pay off credit card -p high
  when: 1440004222
- cmd: todo unpack -p med
  when: 1440004420
- cmd: todo -e 1 -p med
  when: 1440004430
- cmd: todo import \\"To Brave the Storm\\" into calibre
  when: 1440004493
- cmd: todo install sound upgrade -p low
  when: 1440004575
- cmd: todo -e d -p low
  when: 1440004584
- cmd: todo rip the hum album and add to gpmaa
  when: 1440004630
- cmd: todo -e 03 -p low
  when: 1440004640
- cmd: todo sys upgrade -p low
  when: 1440004845
- cmd: todo -f 60
  when: 1440033593
- cmd: todo -f 03
  when: 1440033599
- cmd: todo -f d
  when: 1440033603
- cmd: todo -f 6
  when: 1440033611
- cmd: todo -f e
  when: 1440033615
- cmd: todo -f 9a
  when: 1440033620
- cmd: todo -f b
  when: 1440033622
- cmd: todo -e 0 /upgrade/card/
  when: 1440033664
- cmd: sudo galboss -M
  when: 1440034861
- cmd: sudo aura -Aua
  when: 1440035091
- cmd: todo -f 5
  when: 1440076271
- cmd: systemctl restart
  when: 1440084403
- cmd: vim -v
  when: 1440084639
- cmd: vim --version
  when: 1440084645
- cmd: !vim
  when: 1440087519
- cmd: rm test
  when: 1440087545
- cmd: vim fish.vim
  when: 1440087848
- cmd: cp java.vim c.vim
  when: 1440088078
  paths:
    - java.vim
- cmd: cp c.vim cpp.vim
  when: 1440088085
  paths:
    - c.vim
- cmd: vim make.vim
  when: 1440088116
- cmd: vim tex.vim
  when: 1440088213
- cmd: vim java.vim
  when: 1440088425
- cmd: vim python.vim
  when: 1440088431
- cmd: vim test.py
  when: 1440088446
- cmd: vim .vimrc.bak
  when: 1440086647
  paths:
    - .vimrc.bak
- cmd: ls .vim/colors
  when: 1440090837
  paths:
    - .vim/colors
- cmd: vimdiff wombat256.vim wombat256i.vim 
  when: 1440099763
  paths:
    - wombat256.vim
    - wombat256i.vim
- cmd: cd .vim
  when: 1440100779
  paths:
    - .vim
- cmd: cd plugin
  when: 1440100781
  paths:
    - plugin
- cmd: cd bundle
  when: 1440100787
  paths:
    - bundle
- cmd: cd lightline.vi/
  when: 1440100790
  paths:
    - lightline.vi/
- cmd: git pull
  when: 1440101257
- cmd: ls .vim/bundle/lightline.vi/autoload/lightline/colorscheme
  when: 1440101266
  paths:
    - .vim/bundle/lightline.vi/autoload/lightline/colorscheme
- cmd: vim pathogen-mutate
  when: 1440101531
- cmd: vim pathogen-mutate.fish
  when: 1440101556
- cmd: pathogen-mutate
  when: 1440101711
- cmd: vim pathogen-mutate.fish 
  when: 1440101743
  paths:
    - pathogen-mutate.fish
- cmd: vim lucius.vim 
  when: 1440102555
  paths:
    - lucius.vim
- cmd: vim wombat256i.vim
  when: 1440102759
  paths:
    - wombat256i.vim
- cmd: vim lucius.vim
  when: 1440102818
  paths:
    - lucius.vim
- cmd: vim jellybeans.vim 
  when: 1440102996
  paths:
    - jellybeans.vim
- cmd: vim badwolf.vim
  when: 1440104089
  paths:
    - badwolf.vim
- cmd: vim badwolf.vim 
  when: 1440104494
  paths:
    - badwolf.vim
- cmd: vim .config/fish/funcions/
  when: 1440104735
- cmd: mv pathogen-mutate.fish pathogen#mutate.fish
  when: 1440104749
  paths:
    - pathogen-mutate.fish
- cmd: alsamixer
  when: 1440109049
- cmd: cd ~/.vim/bundle
  when: 1440166004
- cmd: git clone git://github.com/tpope/vim-fugitive.git
  when: 1440166017
- cmd: man vim
  when: 1440166028
- cmd: vim -u NONE -c "helptags vim-fugitive/doc" -c q
  when: 1440166067
- cmd: ls | grep .git
  when: 1440168166
  paths:
    - .git
- cmd: ls -l
  when: 1440168168
- cmd: vim .git
  when: 1440168177
  paths:
    - .git
- cmd: rm -tr .git*
  when: 1440168303
- cmd: cd drwhattheheck/
  when: 1440168326
  paths:
    - drwhattheheck/
- cmd: rm -rf git
  when: 1440168330
- cmd: rm -rf .git
  when: 1440168335
- cmd: rm -rf .git*
  when: 1440168338
- cmd: ls -lah
  when: 1440168339
- cmd: cd fonts
  when: 1440168681
  paths:
    - fonts
- cmd: cd map
  when: 1440168693
  paths:
    - map
- cmd: cd dvips/
  when: 1440168696
  paths:
    - dvips/
- cmd: kpsewhich -var-value TEXMFLOCAL
  when: 1440168762
- cmd: kpsewhich -var-value TEXMF
  when: 1440168767
- cmd: kpsewhich -var-value TEXMFHOME
  when: 1440168777
- cmd: sudo updmap-sys --enable Map=emerald.map
  when: 1440168828
- cmd: pdftex emerald
  when: 1440168854
- cmd: sudo tlmgr update --self --all
  when: 1440168882
- cmd: cd Captain\\'s\\ Log/
  when: 1440168892
  paths:
    - Captain's Log/
- cmd: cd 201
  when: 1440168895
- cmd: cd 2015
  when: 1440168898
  paths:
    - 2015
- cmd: texify June.tex 
  when: 1440168950
  paths:
    - June.tex
- cmd: rm -rf out
  when: 1440168971
  paths:
    - out
- cmd: vim -X June.tex 
  when: 1440168975
  paths:
    - June.tex
- cmd: vim -x June.tex
  when: 1440168982
  paths:
    - June.tex
- cmd: vim June.tex 
  when: 1440169008
  paths:
    - June.tex
- cmd: vim May.tex
  when: 1440169015
  paths:
    - May.tex
- cmd: vim test.
  when: 1440169027
- cmd: pipelight-plugin --enable silverlight
  when: 1440169467
- cmd: sudo pipelight-plugin --update
  when: 1440169598
- cmd: sudo pipelight-plugin --enable silverlight
  when: 1440169630
- cmd: cd .tacklee
  when: 1440169949
- cmd: cd .tackle
  when: 1440169952
  paths:
    - .tackle
- cmd: cd plugins/
  when: 1440169958
  paths:
    - plugins/
- cmd: cd docker/
  when: 1440169961
  paths:
    - docker/
- cmd: vim dr
  when: 1440169968
- cmd: vim dra.fish 
  when: 1440169971
  paths:
    - dra.fish
- cmd: mkdir .lure
  when: 1440170026
- cmd: rmdir .lure
  when: 1440170036
  paths:
    - .lure
- cmd: mkdir -p .lure/plugins/
  when: 1440170043
- cmd: mv .config/fish/functions/pathogen\\#mutate.fish  .lure/plugins/
  when: 1440170062
  paths:
    - .config/fish/functions/pathogen#mutate.fish
    - .lure/plugins/
- cmd: cd .lure/plugins
  when: 1440170067
  paths:
    - .lure/plugins
- cmd: mkdir pathogen
  when: 1440170072
- cmd: mv pathogen\\#mutate.fish pathogen/
  when: 1440170083
  paths:
    - pathogen#mutate.fish
    - pathogen/
- cmd: cd pathogen/
  when: 1440170085
  paths:
    - pathogen/
- cmd: vim pathogen\\#mutate.fish 
  when: 1440170088
  paths:
    - pathogen#mutate.fish
- cmd: mv .lure .hook
  when: 1440170356
  paths:
    - .lure
- cmd: vim .config/fish/config.fish
  when: 1440170362
  paths:
    - .config/fish/config.fish
- cmd: man pdflatex
  when: 1440170380
- cmd: vim translate.py 
  when: 1440170440
  paths:
    - translate.py
- cmd: rm translate.py 
  when: 1440170602
  paths:
    - translate.py
- cmd: vim decrypt.py 
  when: 1440170603
  paths:
    - decrypt.py
- cmd: rm decrypt.py 
  when: 1440170612
  paths:
    - decrypt.py
- cmd: cd Source/scripts/
  when: 1440170626
  paths:
    - Source/scripts/
- cmd: ./digital-root
  when: 1440171165
- cmd: chmod +x digital-root 
  when: 1440171170
  paths:
    - digital-root
- cmd: vim digital-root
  when: 1440171188
- cmd: ./digital-root 
  when: 1440171193
- cmd: ./digital-root str
  when: 1440171199
- cmd: ./digital-root 3
  when: 1440171203
- cmd: vim digital-root 
  when: 1440171258
  paths:
    - digital-root
- cmd: cp digital-root ~/bin
  when: 1440171287
  paths:
    - digital-root
- cmd: cd bin
  when: 1440171290
  paths:
    - bin
- cmd: digital-root 12
  when: 1440171299
- cmd: vim .gvimrc
  when: 1440172195
- cmd: GTK_THEME=Libra:dark gvim
  when: 1440172992
- cmd: bash
  when: 1440172996
- cmd: todo watch ghost in the shell
  when: 1440173129
- cmd: todo -e 0 -p low
  when: 1440173136
- cmd: todo read the search -p low
  when: 1440173259
- cmd: todo make bugget -p med
  when: 1440173299
- cmd: todo -e 1 /bugget/budget/
  when: 1440173361
- cmd: todo read engagement index paper -p med
  when: 1440173393
- cmd: todo finsih libra dark theme -p low
  when: 1440173411
- cmd: todo make binder -p low
  when: 1440176905
- cmd: python
  when: 1440184108
- cmd: todo watch mitm/twy
  when: 1440191644
- cmd: todo -e c -p low
  when: 1440191650
- cmd: todo watch bcs 1x05 -p low
  when: 1440191664
- cmd: todo watch hannibal 3x12 -p low
  when: 1440191674
- cmd: todo check out millington room
  when: 1440191697
- cmd: todo -e 8f -p low
  when: 1440191702
- cmd: todo -e 8f -p med
  when: 1440191708
- cmd: todo -f 4
  when: 1440191726
- cmd: rm texput.log 
  when: 1440191809
  paths:
    - texput.log
- cmd: vim todo.txt 
  when: 1440191811
  paths:
    - todo.txt
- cmd: cd /usr/share/themes/
  when: 1440254040
  paths:
    - /usr/share/themes/
- cmd: cd Libra
  when: 1440254043
  paths:
    - Libra
- cmd: cd gtk-3.0/
  when: 1440254047
  paths:
    - gtk-3.0/
- cmd: vim gtk-dark.css 
  when: 1440254884
  paths:
    - gtk-dark.css
- cmd: vim gtk.css
  when: 1440254888
  paths:
    - gtk.css
- cmd: cd .vim/colors/
  when: 1440257225
  paths:
    - .vim/colors/
- cmd: vim gtk-widgets-assets.css 
  when: 1440257717
  paths:
    - gtk-widgets-assets.css
- cmd: vim gtk-widgets.css 
  when: 1440257731
  paths:
    - gtk-widgets.css
- cmd: vim xfce.css 
  when: 1440257743
  paths:
    - xfce.css
- cmd: sudo vim gtk-dark.css 
  when: 1440257792
  paths:
    - gtk-dark.css
- cmd: cd Sourc3e
  when: 1440258216
- cmd: cd Source/
  when: 1440258219
  paths:
    - Source/
- cmd: cd .vim/autoload/
  when: 1440258303
  paths:
    - .vim/autoload/
- cmd: cd ../bundle/lightline.vi/autoload/
  when: 1440258309
  paths:
    - ../bundle/lightline.vi/autoload/
- cmd: cd lightline/
  when: 1440258313
  paths:
    - lightline/
- cmd: cd colorscheme/
  when: 1440258316
  paths:
    - colorscheme/
- cmd: vim wombat.vim 
  when: 1440258317
  paths:
    - wombat.vim
- cmd: fish-config
  when: 1440258525
- cmd: fish config
  when: 1440258530
- cmd: help
  when: 1440258538
- cmd: todo -f 7
  when: 1440271074
- cmd: todo -f c
  when: 1440287294
- cmd: todo -f 9
  when: 1440287300
- cmd: todo -re
  when: 1440336536
- cmd: todo lunch for week -p low
  when: 1440336544
- cmd: cd .vim/colors
  when: 1440340704
  paths:
    - .vim/colors
- cmd: bd
  when: 1440340881
- cmd: cd .config/fish/
  when: 1440340891
  paths:
    - .config/fish/
- cmd: vim wombat256i.vim 
  when: 1440340707
  paths:
    - wombat256i.vim
- cmd: man echo
  when: 1440341026
- cmd: vim .
  when: 1440341036
  paths:
    - .
- cmd: todo test
  when: 1440341408
- cmd: todo -r a9
  when: 1440341417
- cmd: cp fish_prompt.fish fish_prompt.bak
  when: 1440341479
  paths:
    - fish_prompt.fish
- cmd: vim .bashrc
  when: 1440341332
  paths:
    - .bashrc
- cmd: cd .config/fis/
  when: 1440341794
- cmd: cd functions
  when: 1440341801
  paths:
    - functions
- cmd: fish_prompt.fish
  when: 1440341810
- cmd: pwd
  when: 1440341838
- cmd: prompt_pwd
  when: 1440341840
- cmd: man set
  when: 1440341967
- cmd: vim fish_prompt.bak
  when: 1440341969
  paths:
    - fish_prompt.bak
- cmd: mv fish_prompt.bak fish_prompt.fish
  when: 1440342168
  paths:
    - fish_prompt.bak
    - fish_prompt.fish
- cmd: vim .fish_prompt.fish.swp 
  when: 1440342197
  paths:
    - .fish_prompt.fish.swp
- cmd: rm .fish_prompt.fish.swp 
  when: 1440342201
  paths:
    - .fish_prompt.fish.swp
- cmd: vim fish_prompt.fish 
  when: 1440342205
  paths:
    - fish_prompt.fish
- cmd: vim fish_prompt.fish
  when: 1440342183
  paths:
    - fish_prompt.fish
- cmd: vim fishd.husker 
  when: 1440342833
  paths:
    - fishd.husker
- cmd: vim config
  when: 1440344544
- cmd: man set_color
  when: 1440344986
- cmd: set_color -c
  when: 1440344996
- cmd: fish_config
  when: 1440345383
- cmd: vim config.
  when: 1440345408
- cmd: cd completions/
  when: 1440345424
  paths:
    - completions/
- cmd: cd ../functions/
  when: 1440345429
  paths:
    - ../functions/
- cmd: bd ~
  when: 1440345439
- cmd: bd dr
  when: 1440345446
- cmd: bd .
  when: 1440345450
  paths:
    - .
- cmd: bd .cong
  when: 1440345452
- cmd: bd .conf
  when: 1440345455
- cmd: bd .config
  when: 1440345458
- cmd: todo -f 84
  when: 1440345470
- cmd: rm cs710form.odt 
  when: 1440345482
  paths:
    - cs710form.odt
- cmd: fish
  when: 1440345804
- cmd: #comments are fun
  when: 1440345888
- cmd: cd .vim/bundle/lightline.vi/
  when: 1440345917
  paths:
    - .vim/bundle/lightline.vi/
- cmd: cd lightline/colorscheme/
  when: 1440345924
  paths:
    - lightline/colorscheme/
- cmd: cp wombat.vim wombat256i.vim
  when: 1440345944
  paths:
    - wombat.vim
- cmd: vim -o wombat256i.vim wombat.vim
  when: 1440345950
  paths:
    - wombat256i.vim
    - wombat.vim
- cmd: cd .config/fish
  when: 1440346306
  paths:
    - .config/fish
- cmd: vim config.fish
  when: 1440346311
- cmd: cd functions/
  when: 1440346341
  paths:
    - functions/
- cmd: vim bd.fish 
  when: 1440346350
  paths:
    - bd.fish
- cmd: vim password/
  when: 1440346388
  paths:
    - password/
- cmd: cd .vim/bundle/lightline.vi/autoload/lightline/colorscheme/
  when: 1440346673
  paths:
    - .vim/bundle/lightline.vi/autoload/lightline/colorscheme/
- cmd: rm wombat256i.vim 
  when: 1440346679
  paths:
    - wombat256i.vim
- cmd: evince out/high-fiber.
  when: 1440347456
- cmd: evince out/high-fiber.pdf
  when: 1440347467
  paths:
    - out/high-fiber.pdf
- cmd: cp high-fiber.tex new.tex
  when: 1440352435
  paths:
    - high-fiber.tex
- cmd: vim new.tex 
  when: 1440352437
  paths:
    - new.tex
- cmd: rm new.tex 
  when: 1440352442
  paths:
    - new.tex
- cmd: vim ~/.vimplugrc
  when: 1440352620
- cmd: ls ~/.vim/bundle//syntastic/
  when: 1440352884
- cmd: ls ~/.vim/bundle//syntastic/autoload/syntastic/
  when: 1440352887
- cmd: vim ~/.vim
  when: 1440352995
- cmd: vim ~/.vimrc
  when: 1440353190
- cmd: ls | grep la
  when: 1440353237
- cmd: ls | grep tex
  when: 1440353246
  paths:
    - tex
- cmd: pathogen#mutate
  when: 1440353329
- cmd: cd vim .vimplugrc
  when: 1440353511
- cmd: rm test.cpp
  when: 1440353935
  paths:
    - test.cpp
- cmd: cd  Documents/Recipes/
  when: 1440354006
  paths:
    - Documents/Recipes/
- cmd: vim .vimplugrc
  when: 1440354023
  paths:
    - .vimplugrc
- cmd: cd 
  when: 1440354460
- cmd: cd .vim/bundle/syntastic/autoload/syntastic/
  when: 1440354488
  paths:
    - .vim/bundle/syntastic/autoload/syntastic/
- cmd: ls | grep sh
  when: 1440354504
  paths:
    - sh
- cmd: cd sh
  when: 1440354506
  paths:
    - sh
- cmd: cd .vim/ftplugin
  when: 1440354578
  paths:
    - .vim/ftplugin
- cmd: vim fish.vim 
  when: 1440354579
  paths:
    - fish.vim
- cmd: vim from-dick.tex 
  when: 1440354818
  paths:
    - from-dick.tex
- cmd: vim quick.tex 
  when: 1440354828
  paths:
    - quick.tex
- cmd: vim c.vim
  when: 1440354863
  paths:
    - c.vim
- cmd: vim te
  when: 1440354898
- cmd: vim test.cpp
  when: 1440354901
- cmd: vim ~/.vimplugrc 
  when: 1440354940
- cmd: ls ~/.vim/bundle//syntastic/syntax_checkers/
  when: 1440354970
- cmd: ls ~/.vim/bundle//syntastic/syntax_checkers/tex
  when: 1440354972
- cmd: vim ~/.vim/ftplugin/c.vim
  when: 1440354982
- cmd: vim ~/.vim/ftplugin/cpp.cim
  when: 1440355001
- cmd: vim ~/.vim/ftplugin/cpp.vim 
  when: 1440355007
- cmd: chktex
  when: 1440355085
- cmd: sudo pacman -S lacheck
  when: 1440355091
- cmd: sudo tlmgr install lacheck
  when: 1440355110
- cmd: sudo tlmgr install chktex
  when: 1440355119
- cmd: vim ~/.vim/ftplugin/tex.vim 
  when: 1440355146
- cmd: lacheck
  when: 1440355154
- cmd: cd Do
  when: 1440355400
- cmd: cd ~/.vim/ftplugin/
  when: 1440355651
- cmd: vim cpp.vim
  when: 1440355682
  paths:
    - cpp.vim
- cmd: cd .vim/bundle/syntastic/syntax_checkers/cpp
  when: 1440355702
  paths:
    - .vim/bundle/syntastic/syntax_checkers/cpp
- cmd: cd Documents/
  when: 1440358077
  paths:
    - Documents/
- cmd: cd Recipes/
  when: 1440358079
  paths:
    - Recipes/
- cmd: cd .vim/bundle/syntastic/
  when: 1440358121
  paths:
    - .vim/bundle/syntastic/
- cmd: cd _assets
  when: 1440358125
  paths:
    - _assets
- cmd: cd doc
  when: 1440358132
  paths:
    - doc
- cmd: cd plugin/
  when: 1440358135
  paths:
    - plugin/
- cmd: cd autoload/
  when: 1440358155
  paths:
    - autoload/
- cmd: vim preprocess.vim 
  when: 1440358161
  paths:
    - preprocess.vim
- cmd: grep BufWrite
  when: 1440358523
- cmd: man grep
  when: 1440358574
- cmd: grep BufWrite *
  when: 1440358594
- cmd: cd syntax_checkers/
  when: 1440358602
  paths:
    - syntax_checkers/
- cmd: cd tex
  when: 1440358604
  paths:
    - tex
- cmd: vim lacheck.vim 
  when: 1440358606
  paths:
    - lacheck.vim
- cmd: cd ../plugin/
  when: 1440358618
  paths:
    - ../plugin/
- cmd: cd syntastic/
  when: 1440358619
  paths:
    - syntastic/
- cmd: cd ..
  when: 1440358621
- cmd: vim syntastic
  when: 1440358623
  paths:
    - syntastic
- cmd: vim syntastic.vim
  when: 1440358628
  paths:
    - syntastic.vim
- cmd: which lacheck
  when: 1440358865
- cmd: which chktex
  when: 1440358902
- cmd: vim tex.vim 
  when: 1440358849
  paths:
    - tex.vim
- cmd: git submodule deinit bundle/syntastic
  when: 1440359447
- cmd: cd .vim/
  when: 1440359456
  paths:
    - .vim/
- cmd: cd bundle/
  when: 1440359462
  paths:
    - bundle/
- cmd: rm -rf syntastic/
  when: 1440359470
  paths:
    - syntastic/
- cmd: :q
  when: 1440359474
- cmd: vim .vimplugrc 
  when: 1440359480
  paths:
    - .vimplugrc
- cmd: vim cpp.vim 
  when: 1440359499
  paths:
    - cpp.vim
- cmd: cd Documents/Recipes/
  when: 1440359543
  paths:
    - Documents/Recipes/
- cmd: vim high-fiber.tex 
  when: 1440359544
  paths:
    - high-fiber.tex
- cmd: todo -f 2
  when: 1440362582
- cmd: vim test
  when: 1440363642
- cmd: todo -f 1
  when: 1440378510
- cmd: vim
  when: 1440453429
- cmd: cd .vim/ftplugin/
  when: 1440454079
  paths:
    - .vim/ftplugin/
- cmd: mkdir -p ../after/ftplugin
  when: 1440454112
- cmd: mv * ../after/ftplugin/
  when: 1440454116
  paths:
    - ../after/ftplugin/
- cmd: cd ../colors/
  when: 1440454148
  paths:
    - ../colors/
- cmd: rm vim-nefertiti-v2.0.0.tar.gz 
  when: 1440454158
  paths:
    - vim-nefertiti-v2.0.0.tar.gz
- cmd: gvim test
  when: 1440511967
- cmd: gvim test.cpp
  when: 1440512059
- cmd: gvim
  when: 1440512148
- cmd: vim .vimrc
  when: 1440513115
  paths:
    - .vimrc
- cmd: todo -f 0
  when: 1440621414
- cmd: todo -f 8
  when: 1440621417
- cmd: todo -f a
  when: 1440621418
- cmd: unzip All\\ Preliminary\\ and\\ Student\\ Papers.zip 
  when: 1440631338
  paths:
    - All Preliminary and Student Papers.zip
- cmd: unzip IEEEFormatLatex.zip 
  when: 1440631514
  paths:
    - IEEEFormatLatex.zip
- cmd: mv Untitled\\ Document README.txt
  when: 1440631757
  paths:
    - Untitled Document
- cmd: vim README.txt 
  when: 1440631758
- cmd: mv README.txt README.md
  when: 1440631778
  paths:
    - README.txt
- cmd: vim README.md 
  when: 1440631781
  paths:
    - README.md
- cmd: ssh apollo
  when: 1440632378
- cmd: pacman -Ss evince
  when: 1440632697
- cmd: pacman -S evince
  when: 1440632703
- cmd: sudo pacman -S evince
  when: 1440632708
- cmd: sudo pacman -S okular
  when: 1440632827
- cmd: pacman -Ss okular
  when: 1440632836
- cmd: sudo pacman -S kdegraphics-okular
  when: 1440632848
- cmd: cal
  when: 1440708644
- cmd: exit
  when: 1440708868
- cmd: todo groceries -p med
  when: 1440852209
- cmd: todo laundry -p hight
  when: 1440852213
- cmd: todo -e d -p high
  when: 1440852219
- cmd: todo send email -p low
  when: 1440852233
- cmd: todo calendar -p med
  when: 1440852243
- cmd: todo read a paper -p med
  when: 1440852254
- cmd: todo read another paper -p med
  when: 1440852260
- cmd: todo watch hannibal 3x13 "+ todo cry"
  when: 1440852282
- cmd: todo -e f -p low
  when: 1440852289
- cmd: todo submit script meeting -p high
  when: 1440852307
- cmd: todo vcsh -p med
  when: 1440852322
- cmd: todo vim -p med
  when: 1440852327
- cmd: todo
  when: 1440852329
- cmd: sudo galboss -Ust
  when: 1440852340
- cmd: ls /root
  when: 1440853382
  paths:
    - /root
- cmd: aura -As emerald
  when: 1440853429
- cmd: pacman -Ss emerald
  when: 1440853443
- cmd: spsewhich -var-value=TEXMFHOME
  when: 1440853476
- cmd: kpsewhich -var-value=TEXMFHOME
  when: 1440853492
- cmd: cd .texmf
  when: 1440853512
  paths:
    - .texmf
- cmd: ls
  when: 1440853513
- cmd: mkdir web2c
  when: 1440853518
- cmd: cd web2c/
  when: 1440853520
  paths:
    - web2c/
- cmd: vim updmap.cfg
  when: 1440853524
- cmd: updmap
  when: 1440853542
- cmd: su
  when: 1440853552
- cmd: cd Source
  when: 1440853593
  paths:
    - Source
- cmd: vim projects.txt 
  when: 1440853595
  paths:
    - projects.txt
- cmd: vim doc.txt 
  when: 1440853756
  paths:
    - doc.txt
- cmd: mv doc.txt doc.md
  when: 1440853771
  paths:
    - doc.txt
- cmd: vim doc.md 
  when: 1440853774
  paths:
    - doc.md
- cmd: aura -As vcsh
  when: 1440854055
- cmd: aura -Aa vcsh-git
  when: 1440854074
- cmd: sudo aura -Aa vcsh-git
  when: 1440854080
- cmd: cd
  when: 1440854105
- cmd: vcsh init vim
  when: 1440854121
- cmd: ls -la
  when: 1440854124
- cmd: vcsh vim add ~/.vimrc ~/.vimplugrc ~/.vim
  when: 1440854175
- cmd: vcsh vim commit -m "Initial commit"
  when: 1440854187
- cmd: git config --gloval user.name "William T Hollingsworth"
  when: 1440854198
- cmd: git config --global user.name "William T Hollingsworth"
  when: 1440854211
- cmd: git config --global user.email "wtholl@cs.wm.edu\n"
  when: 1440854229
- cmd: vcsh vim commit -m "Initial commit"
  when: 1440854239
- cmd: vcsh vim remote add origin git remote add origin https://github.com/drwhattheheck/vim.git
  when: 1440854517
- cmd: vcsh vim remote add origin https://github.com/drwhattheheck/vim.git
  when: 1440854538
- cmd: vcsh vim push
  when: 1440854549
- cmd: vcsh vim push -u origin master
  when: 1440854559
- cmd: vim -o ~/basrch /etc/bash.bashrc
  when: 1440854703
  paths:
    - /etc/bash.bashrc
- cmd: vim -o ~/bashrc /etc/bash.bashrc
  when: 1440854715
  paths:
    - /etc/bash.bashrc
- cmd: vim -o ~/.bashrc /etc/bash.bashrc
  when: 1440854726
  paths:
    - /etc/bash.bashrc
- cmd: vcsh init bash
  when: 1440854933
- cmd: vcsh bash add .bashrc
  when: 1440854939
  paths:
    - .bashrc
- cmd: vcsh bash commit -m "Initial commit"
  when: 1440854990
- cmd: vcsh bash remote add origin https://github.com/drwhattheheck/bash.git
  when: 1440855009
- cmd: vcsh bash push -u origin master
  when: 1440855021
- cmd: vcsh init fish
  when: 1440855046
