# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET EDITOR:vim
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_1_22_0:\x1d
SET __fish_init_1_50_0:\x1d
SET fish_color_autosuggestion:9AB55E
SET fish_color_command:CAEB82
SET fish_color_comment:C0BC6C
SET fish_color_cwd:00875f
SET fish_color_cwd_root:red
SET fish_color_end:87AFFF
SET fish_color_error:E5786D
SET fish_color_escape:E5786D
SET fish_color_history_current:cyan
SET fish_color_host:cyan
SET fish_color_match:ECEE90\x1e\x2db\x1e857B6F
SET fish_color_normal:5f5f5f
SET fish_color_operator:FFDEAD
SET fish_color_param:EBFFBE
SET fish_color_quote:95E454
SET fish_color_redirection:FFDEAD
SET fish_color_search_match:\x2d\x2dbackground\x3dpurple
SET fish_color_status:red
SET fish_color_user:cyan
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x1b\x5b32mhelp\x1b\x5b30m\x1b\x28B\x1b\x5bm\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SET fish_key_bindings:fish_vi_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
